# cyberpsychology-genai-research

./: README.md
analytics_activity_synthetic_data/: android_app_details.csv  chat.py  go.mod  (+2 more)
android-advisor-client/activity-metrics/: build.gradle
android-advisor-client/activity-metrics/src/androidTest/java/me/dashbikash/dashvpnservice/: ExampleInstrumentedTest.java
android-advisor-client/activity-metrics/src/main/: AndroidManifest.xml
android-advisor-client/activity-metrics/src/main/assets/: ec_public.pem
android-advisor-client/activity-metrics/src/main/assets/webviews/: launchpad.html
android-advisor-client/activity-metrics/src/main/java/me/dashbikash/dashvpnservice/: AppUsageMetricService.java  Constants.java  ForegroundLoggerService.java  IPMetricService.java  KafkaBridgeService.java  LaunchPadActivity.java  MainActivity.java  MyService.java
android-advisor-client/activity-metrics/src/main/java/me/dashbikash/dashvpnservice/security/: CertificateHelper.java  ECIESHelper.java  HashUtil.java  NativeCrypto.java
android-advisor-client/activity-metrics/src/main/java/me/dashbikash/dashvpnservice/service/: NatsJetStreamService.java
android-advisor-client/activity-metrics/src/main/res/drawable/: cognition_2_24px.xml
android-advisor-client/activity-metrics/src/main/res/layout/: activity_main.xml  layout_lunchpad.xml
android-advisor-client/activity-metrics/src/main/res/menu/: menu_bottom_nav_bar.xml
android-advisor-client/activity-metrics/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-advisor-client/activity-metrics/src/main/res/values-night/: themes.xml
android-advisor-client/activity-metrics/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
android-advisor-client/activity-metrics/src/test/java/me/dashbikash/dashvpnservice/: ExampleUnitTest.java
(+58 files in other folders)
