plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'me.dashbikash.dashvpnservice'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "me.dashbikash.dashvpnservice"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        // Tell Android to package the .so files
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // Packaging options: keep .so uncompressed for faster loading
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '37.0.0'
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation 'com.google.android.material:material:1.14.0' // (Version might vary slightly)
    implementation 'com.google.guava:guava:33.6.0-android'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    //implementation 'org.bouncycastle:bcprov-jdk15to18:1.84'
    implementation 'io.nats:jnats:2.25.3'
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}